<style>
/* ====================
   Components (Enhanced)
   ==================== */

/* Cards */
.card {
  background-color: var(--card-background-color);
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 1px solid var(--border-color);
  /* [개선] Transition */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}
.card:hover {
  /* [개선] Enhanced hover effect */
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}
a.card { text-decoration: none; color: inherit; }
.card.chart-card { padding: 1rem; }
.card.global-filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem 1.5rem;
}

/* Card Content */
.card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--secondary-color);
  text-transform: none;
  letter-spacing: 0;
  line-height: 1.4;
  min-height: 1.4em;
}
.card h4.ranking-sub-title {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  color: var(--text-muted-color);
  text-align: center;
  font-weight: 600;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.5rem;
}
.sub-section-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-top: 0;
  margin-bottom: 12px;
  text-transform: none;
  letter-spacing: 0;
  min-height: auto;
  white-space: normal;
}
.card .value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin: 0.5rem 0 0.25rem;
  line-height: 1.2;
}
.card .value.warning { color: var(--warning-color); }
.currency-value { font-size: 24px; margin-bottom: 8px; line-height: 1.2; }
.currency-value:last-child { margin-bottom: 0; }
.change-indicator { font-size: 0.9rem; font-weight: 500; margin-top: 0.25rem; color: var(--text-muted-color); }
.change-indicator .up { color: var(--success-color); }
.change-indicator .down { color: var(--danger-color); }
.change-indicator span { margin-right: 0.2em; }
.change-indicator small { font-size: 0.8em; margin-left: 0.3em; }
.card-footer {
  margin-top: auto;
  padding-top: 1rem;
  text-align: right;
  border-top: 1px solid var(--border-color);
  margin-left: -24px; margin-right: -24px; margin-bottom: -24px;
  padding-right: 24px; padding-bottom: 16px;
}
.chart-card .card-footer {
  margin-left: -1rem; margin-right: -1rem; margin-bottom: -1rem;
  padding-right: 1rem; padding-bottom: 1rem;
}

/* Filters */
.filter-group { 
  display: flex; 
  align-items: center; /* [수정] 수직 중앙 정렬 */
  gap: 0.5rem; 
  flex-grow: 1; /* [추가] 가능한 공간을 차지하도록 */
  flex-basis: 200px; /* [추가] 기본 너비 */
}
.filter-group label { 
  font-size: var(--font-size-sm); 
  color: var(--text-muted-color); 
  font-weight: 500; 
  margin-bottom: 0; /* [추가] 정렬을 위해 margin 제거 */
}
.filter-group input[type="text"],
.filter-group input[type="date"], /* [추가] input[type="date"] 적용 */
.filter-group select {
    padding: 0.5rem 0.8rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    font-size: 14px;
    font-family: inherit;
    background-color: var(--card-background-color); 
    color: var(--text-color);
    
    /* [추가] 버튼과 높이를 맞추기 위한 핵심 속성 */
    height: 38px;
    line-height: 1.5;
    
    flex-grow: 1; /* [추가] 입력 필드가 남은 공간을 채우도록 */
    min-width: 150px; /* [수정] 최소 너비 유지 */
}

/* [추가] input[type="date"] 아이콘이 어두워지는 문제 방지 */
[data-theme="dark"] .filter-group input[type="date"] {
  color-scheme: light;
}

.filter-container { 
  display: flex; 
  gap: 16px; 
  margin-bottom: 24px; 
  align-items: center; /* [수정] 하위 요소들을 중앙 정렬 */
  padding: 16px; 
  flex-wrap: wrap; /* [추가] 모바일에서 줄바꿈 허용 */
}
.filter-container input[type="text"] { 
  flex-grow: 1; 
}
.filter-container select { 
  flex-grow: 0; 
  min-width: 150px; 
}

/* [추가] 필터 컨테이너 내부의 버튼 정렬 */
.global-filters .action-button {
  flex-grow: 0; /* 버튼은 늘어나지 않음 */
  flex-shrink: 0;
  height: 38px; /* 입력 필드와 높이 통일 */
}

/* Buttons */
.action-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  /* [개선] Transition */
  transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
  white-space: nowrap;
}
.action-button:hover {
  background-color: var(--secondary-color);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* [신규] Hover shadow */
}
/* [신규] Active (click) state */
.action-button:active {
  transform: scale(0.98);
  box-shadow: none;
}
.action-button:disabled { background-color: var(--text-muted-color); cursor: not-allowed; }
.memo-button { background-color: var(--success-color) !important; margin-right: 8px; }
.memo-button:hover { background-color: #27ae60 !important; }
.see-more-btn {
  background: none; border: 1px solid var(--border-color);
  color: var(--text-muted-color); padding: 4px 10px;
  font-size: 12px; border-radius: 6px; cursor: pointer;
  margin-top: 8px; width: 100%; text-align: center;
}
.see-more-btn:hover { background-color: var(--hover-color); border-color: #ced4da; }

/* Lists */
.item-list { margin: 0; padding-left: 18px; list-style: disc; }
.item-list li { margin-bottom: 6px; font-size: var(--font-size-sm); }
.item-link { color: var(--secondary-color); text-decoration: none; font-weight: 500; }
.item-link:hover { text-decoration: underline; color: var(--primary-color); }
.item-list-container { max-height: 110px; overflow-y: auto; padding-right: 8px; }
.item-list-container::-webkit-scrollbar { width: 6px; }
.item-list-container::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 6px; }
.item-list-container::-webkit-scrollbar-thumb { background: #ccc; border-radius: 6px; }
.item-list-container::-webkit-scrollbar-thumb:hover { background: #aaa; }

/* [신규] Modal Animation Keyframe */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay */
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}
.modal-content {
  background-color: var(--card-background-color); /* Use variable */
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15); /* Softer shadow */
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  /* [신규] Apply Animation */
  animation: fadeInScale 0.3s cubic-bezier(0.165, 0.84, 0.44, 1); /* EaseOutQuart */
}
.modal-content.large { max-width: 800px; }
.modal-header {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 16px; border-bottom: 1px solid var(--border-color);
  padding-bottom: 16px; flex-shrink: 0;
}
.modal-title { font-size: 20px; font-weight: 600; margin: 0; color: var(--text-color); } /* Use variable */
.modal-close {
  background: none; border: none; font-size: 24px;
  cursor: pointer; color: var(--text-muted-color); padding: 0; line-height: 1;
}
.modal-close:hover { color: var(--text-color); }
.modal-body { overflow-y: auto; flex-grow: 1; }
.modal-body textarea {
    width: 100%; min-height: 100px; padding: 10px;
    border-radius: var(--border-radius); border: 1px solid var(--border-color);
    font-family: inherit; font-size: 14px; resize: vertical;
    background-color: var(--background-alt-color); /* Use variable */
    color: var(--text-color); /* Use variable */
}
.modal-footer {
  margin-top: 16px; text-align: right; flex-shrink: 0;
  border-top: 1px solid var(--border-color); padding-top: 16px;
}
.modal-section h4 {
  font-size: 14px; font-weight: 600; color: var(--secondary-color);
  margin-top: 0; margin-bottom: 12px;
  border-bottom: 1px solid var(--border-color); padding-bottom: 8px;
}
.modal-section p { font-size: 14px; margin: 0 0 8px 0; }
.modal-section .item-list-container { max-height: 150px; }
.current-status-text {
  font-size: 12px; color: var(--text-muted-color); font-style: italic;
  margin-top: 4px; white-space: normal; word-wrap: break-word; display: block;
}
#order-detail-modal .item-list li { padding: 4px 0; border-bottom: 1px dashed #eee; }
#order-detail-modal .item-list li:last-child { border-bottom: none; }
.modal-loading-container { display: flex; justify-content: center; align-items: center; min-height: 200px; }
/* [삭제] Loaders (Moved to loading.txt) */
/* .loader { ... } */
/* .loader-container { ... } */
/* .loader-small { ... } */
/* @keyframes spin { ... } */
/* [신규] 로딩 컨테이너 내부의 로더(pulsing-loader)에 대한 스타일 */
.modal-loading-container .pulsing-loader {
  min-height: 100px; /* 모달 내에서는 작게 */
}

/* Status Indicators */
.status-active { color: var(--success-color); font-weight: 500; }
.status-inactive { color: var(--warning-color); font-weight: 500; }
.status-churn { color: var(--danger-color); font-weight: 500; }
.status-dot {
  display: inline-block; width: 10px; height: 10px; border-radius: 50%;
  background-color: var(--text-muted-color); margin-right: 6px; vertical-align: middle;
}
.status-dot-warning { background-color: var(--warning-color); }
.status-dot-danger { background-color: var(--danger-color); }
.status-dot-success { background-color: var(--success-color); }

/* Utility Classes */
.downloadable-card { cursor: pointer; }
.initially-hidden { display: none; }

/* Tooltip Text (Info Icons) */
.chart-info-tooltip { position: relative; display: inline-block; cursor: help; color: var(--text-muted-color); font-size: 14px; margin-left: 8px; }
.chart-info-tooltip .tooltip-text {
  visibility: hidden; width: 250px;
  background-color: #333;
  color: #fff;
  text-align: left; border-radius: 6px; padding: 8px 12px;
  position: absolute; z-index: 10; bottom: 125%; left: 50%;
  margin-left: -125px; opacity: 0; transition: opacity 0.3s;
  font-size: 12px; font-weight: 400; line-height: 1.6; white-space: normal;
}
/* [테마] Dark mode for info tooltip */
[data-theme="dark"] .chart-info-tooltip .tooltip-text {
    background-color: var(--hover-color);
    color: var(--text-color);
}
.chart-info-tooltip .tooltip-text::after {
  content: ""; position: absolute; top: 100%; left: 50%;
  margin-left: -5px; border-width: 5px; border-style: solid;
  border-color: #333 transparent transparent transparent;
}
[data-theme="dark"] .chart-info-tooltip .tooltip-text::after {
    border-color: var(--hover-color) transparent transparent transparent;
}
.chart-info-tooltip:hover .tooltip-text { visibility: visible; opacity: 1; }
</style>